<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:title="홈화면" />
    <item
        android:id="@+id/item_search"
        android:enabled="true"
        android:title="검색"/>
    <item
        android:id="@+id/item_my_video"
        android:enabled="true"
        android:title="내채널"/>
</menu>