<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".Search.SearchFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"> <!-- 세로 중앙 정렬 속성 추가 -->

        <!-- 이미지 뷰의 좌우 마진을 설정하여 위치를 조절합니다. -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:hint="YouTube 검색"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:gravity="center_vertical"/> <!-- 텍스트 세로 중앙 정렬 -->

        <!-- 이미지 뷰의 좌우 마진을 설정하여 위치를 조절합니다. -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="전체"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="게임"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="뉴스"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="음악"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="실시간"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="게시물"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>



</LinearLayout>
