<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".MyVideoFragment.View.MyVideoFragment">


    <ImageView
        android:id="@+id/myvd_logo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/myvd_img_main_my"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/myvideo_circle"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/img_me" />

    <TextView
        android:id="@+id/myvd_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="베스킨라빈스 31"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/myvd_txt_explain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myvd_img_main_my" />

    <TextView
        android:id="@+id/myvd_txt_explain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="배스킨 라빈스의 다양한 아이스크림을 고르듯  개인의 취향에 맞는 영상들을 검색,보관하고 현재 가장 인기있는 영상들을 추천해주는 동영상 플랫폼 앱 입니다. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myvd_txt_name"/>
    <View
        android:id="@+id/myvd_view1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myvd_txt_explain" />

    <TextView
        android:id="@+id/myvd_txt_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:text="내 보관함"
        app:layout_constraintTop_toBottomOf="@id/myvd_view1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myvd_rc_storage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myvd_txt_storage"
        tools:listitem="@layout/myvd_video" />


</androidx.constraintlayout.widget.ConstraintLayout>